<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>body{
    background-image: url("dark.jpg");
    position:absolute;
    background-size:cover;
}</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="Img/logo_main.png" style="width: 25px; height: 25px; margin-top: 2px;"><a class="navbar-brand" href="#">DESIREWATCH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="scrollbar.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Log-Out <span class="sr-only">(current)</span></a>
                </li>
                
            </ul>
        </div>
    </nav>
    <p style="color: white; align-items: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large; margin-top: 200px;">OTT Player is a video streaming app that offers thousands of hours of premium, exclusive and 
        original content from leading Producers and Publishers. It's a one-stop app for some of the best Movies, 
        TV Shows, Web Series, Music Videos and Short Videos. The platform lays focus on Exclusive Original Content with 
        emphasis on high-quality Hindi and Regional Languages. The language range includes everything from Malayalam, Tamil, 
        Bengali, Punjabi, Bhojpuri, and Kannada. OTT Player will offer consumers more than 20 original shows and over 50,000 hours 
        of Premium Content across languages. Large collection of Movies, TV Shows, Web Series, Music Videos and Short Videos. 
        Watch your favourite content on the go anytime, anywhere.<br>   <br>

        Watch the Latest Movies in Hindi, Tamil, Telugu and Kannada Online on OTT Player If you are looking for the 
        latest movies, most popular web shows, newly released songs as well as the latest news, then OTT Player is your one-stop 
        destination for all your entertainment needs. One of the best OTT platforms in India, OTT Player is a free video streaming 
        service that you can enjoy on your laptop, TV, mobile phone and other smart devices. You do not fight for the television remote 
        anymore, as all your favourite TV channels live are streaming for free right here. From the best award-winning web shows and 
        blockbuster movies to the latest music videos and daily TV shows, you name it and we have it for you. All you need to do is 
        connect your smart device to the internet and let us do the rest. So you can now take the entertainment with you wherever you go.
    </p>
</body>
</html>