<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>

<link rel="stylesheet" href="login.css">
<!-- <! font audiowide> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<!-- <! font short Itim> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<div id="bg-img"></div>

<div id="bg-text">
  <form method=POST action="otp.html">
		<img src="Img/logo.png"><br>
  		<label for="fname">Phone No or Email Id:</label><br>
  		<input type="text" id="logid" name="logid"><br>
		<button type="submit" id="sub" name="sub" value="Log-in">Retrive Password</button><br>
	</form>
</div>
</html>
</body>
</html>