<!-- <! Login page HTML> -->
<html>
<head>
<link rel="stylesheet" href="login.css">
<!-- <! font audiowide> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<!-- <! font short Itim> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<div id="bg-img"></div>

<div id="bg-text">
  <form action="scrollbar.html">
		<img src="Img/logo.png"><br>
  		<label for="fname">Login ID:</label><br>
  		<input type="text" id="logid" name="logid"><br>
  		<label for="lname">Password:</label><br>
  		<input type="password" id="ps" name="ps"><br>
		<button type="submit" id="sub" name="sub" value="Log-in">Log-in</button><br>
		<a id="fgp1" href="forgot.html">forgot password??</a>
		<p>|</p>
		<a id="fgp2" href="regist.php">		Click here if you Don't have account</a>
	</form>
</div>
</html>