/* <! log-in CSS> */
*{
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

#fgp1{
	color:#fff;
	font-family:'itim';
  text-decoration: none;
}

#fgp2{
	color: #fff;
	font-family:'itim';
  text-decoration: none;
}

#bg-img {
  /* The image used */
  background-image: url("Img/abc.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  margin: 20 px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img{
	height:20%;
	width:15%;
	margin-bottom:20px;
	border-radius:20px;
}

/* Position text in the middle of the page/image */
#bg-text {
  font-family: 'Audiowide';
  margin:20 px;
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

#sub{
	margin-bottom: 20px;
	color: #fbfcfd;
	padding: 10px ;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

#logid{
	margin: 10px;
}

#ps{
	margin: 10px;
}