<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php">
    <label for="fname">Enter OTP:</label><br>
  		<input type="text" id="logid" name="logid"><br><br>
		<button type="submit" id="sub" name="sub" value="Log-in">Submit</button><br>
    </form>
    </body>
</html>