<!-- <!....Payment html> -->
<html>
	<head>
		<link rel="stylesheet" href="payment.css">

<!-- <!.....cinzel decorative> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

<!-- <!.....open sans condensesed> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
<!-- <!....gruppo> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
	
<body>
	<p id="heading">Choose Your Plan</p><hr>
	
	<form>
	<table>
	<tr>
	<td>		
	<div id="plan1">
	<input type="radio" name="plan" value="399"><p class="price">399/-</p><br>
	<p><b>"HD"</b><br>The plan contains 3 months of subscription without ads</p>
	</div>
	</td>
	<td>
	<div id="plan2">
	<input type="radio" name="plan" value="999"><p class="price">999/-</p><br>
	<p><b>"UHD"</b><br>The plan contains 12 months of subscription without ads</p>
	</div>
	</td>
	<td>
	<div id="plan3">	
	<input type="radio" name="plan" value="1299"><p class="price">1299/-</p><br>
	<p><b>"4K UHD"</b><br>The plan contains 15 months of subscription without ads</p>
	</td>
	</tr>
	</table>	
		</form>
	<button class="btn"><b>Next</b></button>
</body>

</html>