#pay{
	height:795px;
	width:1505px;
}

body{
	background-image:url("try2.jpg");
	background-size:cover;
}

#heading{
	text-align:center;
	font-family:gruppo;
	font-size:50px;
	padding-top:10px;
}

table{
	margin-top:80px;
	border:4px solid gray;
	padding:10px;
	text-align:center;
}

#plan1{
	border:2px solid #D0D0D0;
	padding:10px;
	border-radius:30px;
	font-family:'open sans condensed';
	font-size:28px;
	margin:5px;
	width:250px;
	height:400px;
	box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
}

#plan2{
	border:2px solid #D0D0D0;
	padding:10px;
	border-radius:20px;
	font-family:'open sans condensed';
	font-size:28px;
	margin:5px;
	width:250px;
	height:400px;
	box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
}

#plan3{
	border:2px solid #D0D0D0;
	padding:10px;
	border-radius:20px;
	font-family:'open sans condensed';
	font-size:28px;
	width:250px;
	margin:5px;
	height:400px;
	box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
}
	
.price{
	font-family:'cinzel decorative';
	font-size:26px;	
	padding-left:20px;
	padding-bottom:0px;
}

.btn {
  border:2px solid #D0D0D0 ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin-left:1280px;
  cursor: pointer;
  font-family:gruppo;
}

.btn:hover{
	box-shadow:#707070;
}