body, html {
  height: 100%;
}

#bg-img {
  /* The image used */
  background-image: url("Img/abc.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  margin: 20 px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#logo{
    height:20%;
    width:15%;
    margin-top:10px;
    margin-bottom:20px;
    border-radius:20px;
    opacity:0.8;
}

#movie1{
    height:600px;
    width:800px;
    margin-left:20px;
    float: right;
    opacity: 0.7;
    border-radius:30px;
}

#bg-text {
  font-family: Audiowide;
  margin-bottom:10 px;
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding-left: 20px;
  text-align: left;
}

#reg{
    margin-bottom: 20px;
    color: #fbfcfd;
    padding: 10px ;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

#nm{
    margin: 10px;
}

#no{
    margin: 10px;
}

#mail{
    margin: 10px;
}

#bday{
    margin: 10px;
}

#ps1{
    margin: 10px;
}

#ps2{
    margin: 10px;
}