<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="Img/logo_main.png" style="width: 25px; height: 25px; margin-top: 2px;"><a class="navbar-brand" href="#">DESIREWATCH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Log-Out <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <a href="vidplayer.html"><img class="item" src="Img/mov1.jpg" alt=""></a>
        <a href="vidplayer.html"><img class="item" src="Img/mov2.jpg" alt=""></a>
        <a href="vidplayer.html"><img class="item" src="Img/mov3.jfif" alt=""></a>
        <a href="vidplayer.html"><img class="item" src="Img/mov4.jfif" alt=""></a>
        <a href="vidplayer.html"><img class="item" src="Img/mov5.jfif" alt=""></a>
        <a href="vidplayer.html"><img class="item" src="Img/mov6.jpg" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov7.jpg" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov8.jfif" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov9.jfif" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov10.jpg" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov11.jpg" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov12.png" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov13.jpg" alt=""></a>
        <a href="vidplayer.html"> <img class="item" src="Img/mov14.jpg" alt=""></a>
    </div>

    <div class="wrapper">
        <img class="item" src="Img/mov1.jpg" alt="">
        <img class="item" src="Img/mov2.jpg" alt="">
        <img class="item" src="Img/mov3.jfif" alt="">
        <img class="item" src="Img/mov4.jfif" alt="">
        <img class="item" src="Img/mov5.jfif" alt="">
        <img class="item" src="Img/mov6.jpg" alt="">
        <img class="item" src="Img/mov7.jpg" alt="">
        <img class="item" src="Img/mov8.jfif" alt="">
        <img class="item" src="Img/mov9.jfif" alt="">
        <img class="item" src="Img/mov10.jpg" alt="">
        <img class="item" src="Img/mov11.jpg" alt="">
        <img class="item" src="Img/mov12.png" alt="">
        <img class="item" src="Img/mov13.jpg" alt="">
        <img class="item" src="Img/mov14.jpg" alt="">
    </div>

    <br>    <br>    <br>
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
</body>
</html>