body{
    background-image: url("/img/dark.jpg");
    background-size:cover;
    position: fixed;
}

.wrapper{
    max-width: 1520px;
    border: 1px solid rgb(48, 43, 43);
    display: flex;
    overflow-x:auto;
    align-items: center;
    margin-top: 200px;
}

.wrapper::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}

.item{
    min-width: 210px;
    height: 310px;
    line-height: 110px;
    text-align: center;
    background-color: rgb(48, 43, 43);
    margin-right: 10px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }