header{
  
    text-align: center;
    margin: 2px;
    padding: 2px;
}
article{
  
    text-align: left;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
}
label{
 
    text-align: left;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
}
aside{

    text-align: left;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
}
footer{

    text-align: left;
    margin: 2px;
    padding: 2px;
    font-size: 12px;
}
p{
    text-align: left;
    font-size: 14px;
 
}

