<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tr.css">
    <title>Payment</title>
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>
    <hr>
    <article>
        <p>* Fields are mandatory</p>
        <form action="scrollbar.html" method="post">
            <label for="name">Enter your name*:</label>
            <input type="text" name="name" id="name" required><br><br>
            <label for="mobile">Enter your mobile number*:</label>
            <input type="number" name="number" id="number" required><br><br>
            <label for="mail">Enter your email id:</label>
            <input type="email" name="mail" id="mail"><br><br>
            <label for="pw">Choose your password*:</label>
            <input type="password" name="pw" id="pw" required><br><br>
            <label for="bank">Enter your bank name:*</label>
            <input type="text" name="bank" id="bank" required><br><br>
            <label for="branch">Enter your branch*:</label>
            <input type="text" name="branch" id="branch" required><br><br>
            <label for="ifsc">Enter your IFSC code*:</label>
            <input type="password" name="ifsc" id="ifsc" required><br><br>
            <label for="acc">Enter your Account Number*:</label>
            <input type="number" name="acc" id="acc" required><br><br>
            <input type="submit" value="Proceed">
            <input type="reset" value="Reset">
        </form>
    </article>
    <hr>
    <footer>
        Please read the instructions carefully and fill the correct information.
    </footer>
</body>

</html>