<html>
<head>
  	<link rel="stylesheet" href="vidplayer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div id="vid">
  <video width="520" height="340" controls style="margin-left: 500px; margin-bottom: 100px; margin-top: 200px;">
    <source src="Img/test.mp4" type="video/mp4">
  </video>
  <div class="container my-3">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Write Your Review</h5>
            <div class="form-group">
                <textarea class="form-control" id="addTxt" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" id="addBtn">Submit</button>
        </div>
    </div>
    <hr>
    <h1>Your Notes</h1>
    <hr>
    <div id="notes" class="row container-fluid"> </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</div>
</body>
</html>