<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

  <!-- <!.....open sans condensesed> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- gruppo> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check" viewBox="0 0 16 16">
      <title>Check</title>
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
  </svg>

  <h2 style="text-align: center; margin-top: 20px; 	font-family:gruppo;">Choose Your Plan</h2>
  <hr><br>
  <div class="container py-3">
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">399<small class="text-muted fw-light">/ 1 month</small></h1>
              <p><b>"HD"</b><br>The plan contains 1 months of subscription without ads</p><a href="../../../transaction.html">
              <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">999<small class="text-muted fw-light">/ 6 month</small></h1>
              <p><b>"UHD"</b><br>The plan contains 6 months of subscription without ads</p><a href="../../../transaction.html">
              <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">1299<small class="text-muted fw-light">/ 12 month</small></h1>
              <p><b>"4K UHD"</b><br>The plan contains 12 months of subscription without ads</p><a href="../../../transaction.html">
              <button type="button" class="w-100 btn btn-lg btn-primary">Go get it</button></a>
            </div>
          </div>
        </div>
      </div>
</body>

</html>